{
  "privateAliasesDirectoryPathKeyName": "aliases-directory",
  "publicAliasesDirectoryPathKeyName": "galiases-directory",
  "settingsDirectoryName": ".aka",
  "privateAliasesDirectoryName": ".aliases",
  "publicAliasesDirectoryName": "galiases"
}